<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			body{display: none;position: relative;}
			html,body{width: 100%;height: 100%;}
			html{font-size: 100px;}
			html,body,a,ul,ol,p,div,img,span,li,select,optgroup,option{margin: 0;padding: 0;font-family: "微软雅黑";font-size: 0.16rem;}
			img{border: 0;}
			a{text-decoration: none;}
			ul,ol{list-style: none;}
			
			/*头部部分*/
			#l_shcanghead{width: 100%;background: #007af4;overflow: hidden;padding: 0.3rem 0;color: #fff;}
			#l_shcangheaimg{float: left;margin:0.06rem 0 0 0.2rem;width: 0.18rem;height: 0.33rem;}
			#l_shcanghead span{display: block;width: 1.5rem;margin: 0.04rem auto 0;text-align: center;font-size: 0.34rem;
				font-weight: 400;}
			.l_shcangheari{float: right;margin-right: 0.2rem;width: 0.33rem;height: 0.34rem;margin-top: 0.08rem;}
			/*下拉栏*/
			.l_jiazh_list{width: 6.36rem;margin: 0 auto;padding: 0 0.02rem;overflow: hidden;}
			.l_jiazh_list select{width:2.12rem ;color: #aeaca7;float: left;border: none;border-bottom: 0.01rem solid #dedede;
				height: 0.65rem;line-height: 0.65rem;text-align: center;padding-left: 0.46rem;font-size: 0.22rem;}
			.l_jiazh_list .l_jiazhlist02{border-left: 0.01rem solid #dedede;border-right: 0.01rem solid #dedede;}
			/*内容1*/
			.l_weixiudiv01{width: 94%;margin: 0 auto;padding: 0.15rem 0.13rem;border-bottom: 0.01rem solid #dedede;position: relative;}
			.l_weixiuP1{font-size: 0.22rem;}
			.l_weixiuP1 img{width: 1.12rem;height: 0.37rem;vertical-align: middle;margin-left: 0.1rem;}
			.l_weixiuP2,.l_weixiuP3,.l_weixiu200{color: #9a9a9a;}
			.l_weixiuP2{margin: 0.1rem 0 0.08rem;}
			.l_weixiuP3 img{width: 0.14rem;height: 0.18rem;margin-right: 0.1rem;vertical-align: middle;}
			.l_weixiuP4{width: 0.67rem;height:0.67rem;border: 0.01rem solid #f6f6f6;background: #fbfbfb;border-radius: 50%;
				text-align: center;position: absolute;right: 0.28rem;top: 0.12rem;line-height: 0.67rem;}
			.l_weixiuP4 img{vertical-align: middle;}
			.l_weixiu200{position: absolute;top: 0.9rem;right: 0.18rem;font-size: 0.24rem;}
		</style>
	</head>
	<body>
		<!--头部部分-->
		<header id="l_shcanghead">
			<img src="img/sq_jz_lb_l.png" id="l_shcangheaimg"/>
			<img src="img/sq_jz_lb_r.png" class="l_shcangheari"/>
			<span>维修列表</span>
		</header>
		<!--下拉栏-->
		<div class="l_jiazh_list">
			<select name="手机维修">
				<option value="">手机维修</option>
				<option value="">苹果</option>
				<option value="">小米</option>
				<option value="">三星</option>
				<option value="">华为</option>
			</select>
			<select name="区域" class="l_jiazhlist02">
				<option value="">区域</option>
				<option value="">石景山区</option>
				<option value="">顺义</option>
				<option value="">大兴</option>
				<option value="">通州</option>
				<option value="">昌平</option>
				<option value="">密云</option>
			</select>
			<select name="智能排序">
				<option value="">智能排序</option>
				<option value="">服务态度</option>
				<option value="">距离</option>
				<option value="">价格</option>
			</select>
		</div>
		<!--内容1-->
		<div class="l_weixiudiv01">
			<p class="l_weixiuP1">百佳手机维修中心<img src="img/xsq_xj.png" alt="" /></p>
			<p class="l_weixiuP2">电脑、办公设备、网络、监控、门禁、数据恢复......</p>
			<p class="l_weixiuP3"><img src="img/oooooo_03.png"/>石景山古城地铁北星座大厦201</p>
			<p class="l_weixiuP4"><img src="img/xsq_telephone.png"/></p>
			<span class="l_weixiu200">200米</span>
		</div>
		<div class="l_weixiudiv01">
			<p class="l_weixiuP1">百佳手机维修中心<img src="img/xsq_xj.png" alt="" /></p>
			<p class="l_weixiuP2">电脑、办公设备、网络、监控、门禁、数据恢复......</p>
			<p class="l_weixiuP3"><img src="img/oooooo_03.png"/>石景山古城地铁北星座大厦201</p>
			<p class="l_weixiuP4"><img src="img/xsq_telephone.png"/></p>
			<span class="l_weixiu200">500米</span>
		</div>
		<div class="l_weixiudiv01">
			<p class="l_weixiuP1">百佳手机维修中心<img src="img/xsq_xj.png" alt="" /></p>
			<p class="l_weixiuP2">电脑、办公设备、网络、监控、门禁、数据恢复......</p>
			<p class="l_weixiuP3"><img src="img/oooooo_03.png"/>石景山古城地铁北星座大厦201</p>
			<p class="l_weixiuP4"><img src="img/xsq_telephone.png"/></p>
			<span class="l_weixiu200">1200米</span>
		</div>
		<div class="l_weixiudiv01">
			<p class="l_weixiuP1">百佳手机维修中心<img src="img/xsq_xj.png" alt="" /></p>
			<p class="l_weixiuP2">电脑、办公设备、网络、监控、门禁、数据恢复......</p>
			<p class="l_weixiuP3"><img src="img/oooooo_03.png"/>石景山古城地铁北星座大厦201</p>
			<p class="l_weixiuP4"><img src="img/xsq_telephone.png"/></p>
			<span class="l_weixiu200">200米</span>
		</div>
		<div class="l_weixiudiv01">
			<p class="l_weixiuP1">百佳手机维修中心<img src="img/xsq_xj.png" alt="" /></p>
			<p class="l_weixiuP2">电脑、办公设备、网络、监控、门禁、数据恢复......</p>
			<p class="l_weixiuP3"><img src="img/oooooo_03.png"/>石景山古城地铁北星座大厦201</p>
			<p class="l_weixiuP4"><img src="img/xsq_telephone.png"/></p>
			<span class="l_weixiu200">500米</span>
		</div>
		<div class="l_weixiudiv01">
			<p class="l_weixiuP1">百佳手机维修中心<img src="img/xsq_xj.png" alt="" /></p>
			<p class="l_weixiuP2">电脑、办公设备、网络、监控、门禁、数据恢复......</p>
			<p class="l_weixiuP3"><img src="img/oooooo_03.png"/>石景山古城地铁北星座大厦201</p>
			<p class="l_weixiuP4"><img src="img/xsq_telephone.png"/></p>
			<span class="l_weixiu200">1200米</span>
		</div>
		<div class="l_weixiudiv01">
			<p class="l_weixiuP1">百佳手机维修中心<img src="img/xsq_xj.png" alt="" /></p>
			<p class="l_weixiuP2">电脑、办公设备、网络、监控、门禁、数据恢复......</p>
			<p class="l_weixiuP3"><img src="img/oooooo_03.png"/>石景山古城地铁北星座大厦201</p>
			<p class="l_weixiuP4"><img src="img/xsq_telephone.png"/></p>
			<span class="l_weixiu200">1200米</span>
		</div>
		
	</body>
    <script src="jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var html=document.getElementsByTagName("html")[0];
		var bod=document.getElementsByTagName("body")[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width;
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onload=function(){
			html.style.fontSize=getFontSize()+"px";
			bod.style.display='block';
		}

	</script>
</html>
