<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			body{display: none;position: relative;}
			html,body{width: 100%;height: 100%;}
			html{font-size: 100px;}
			html,body,a,ul,ol,p,div,img,span,li{margin: 0;padding: 0;font-family: "微软雅黑";font-size: 0.16rem;}
			img{border: 0;}
			a{text-decoration: none;}
			ul,ol{list-style: none;}
			
			/*头部部分*/
			#l_shcanghead{width: 100%;background: #007af4;overflow: hidden;padding: 0.3rem 0;color: #fff;}
			#l_shcangheaimg{float: left;margin:0.06rem 0 0 0.2rem;width: 0.18rem;height: 0.33rem;}
			#l_shcanghead span{display: block;width: 1.5rem;margin: 0.04rem auto 0;text-align: center;font-size: 0.34rem;font-weight: 400;}
			.l_shcangheari{float: right;margin-right: 0.2rem;width: 0.37rem;height: 0.41rem;}
			/*收藏内容*/
			.l_shcangcon{width: 100%;}
			.l_shcang01{width:96% ;overflow: hidden;margin: 0.1rem auto 0.2rem;border: 0.01rem solid #e0e0e0;padding: 0.23rem 0 0.13rem;}
			.l_shcang01le{float: left;margin-left: 0.34rem;}
			.shcangp1{font-size: 0.24rem;font-weight: 400;color: #333333;}
			.shcangp2{font-size: 0.2rem;color: #aeaeae;margin: 0.16rem 0 0.18rem;}
			.shcangp3 img{vertical-align: bottom;width: 0.15rem;height: 0.19rem;margin: 0 0.05rem 0 0.2rem;}
			.shcangp3{font-size: 0.14rem;color: #aeaeae;margin-left: -0.16rem;}
			.l_shcang01ri{float: right;width: 1.03rem;height: 1.01rem;}
		</style>
	</head>
	<body>
		<!--头部部分-->
		<header id="l_shcanghead">
			<img src="img/sq_jz_lb_l.png" id="l_shcangheaimg"/>
			<img src="img/xsq_people.png" class="l_shcangheari"/>
			<span>我的收藏</span>
		</header>
		<!--收藏内容-->
		<div class="l_shcangcon">
			<div class="l_shcang01">
				<div class="l_shcang01le">
					<p class="shcangp1">百佳手机维修中心</p>
					<p class="shcangp2">手机、电视、电脑维修、数据恢复....</p>
					<p class="shcangp3"><img src="img/oooooo_03.png" alt="" />石景山古城地铁北星座大厦201</p>
				</div>
				<img src="img/wdsc_remove.png" class="l_shcang01ri"/>
			</div>
			<div class="l_shcang01">
				<div class="l_shcang01le">
					<p class="shcangp1">百佳手机维修中心</p>
					<p class="shcangp2">手机、电视、电脑维修、数据恢复....</p>
					<p class="shcangp3"><img src="img/oooooo_03.png" alt="" />石景山古城地铁北星座大厦201</p>
				</div>
				<img src="img/wdsc_remove.png" class="l_shcang01ri"/>
			</div>
			<div class="l_shcang01">
				<div class="l_shcang01le">
					<p class="shcangp1">百佳手机维修中心</p>
					<p class="shcangp2">手机、电视、电脑维修、数据恢复....</p>
					<p class="shcangp3"><img src="img/oooooo_03.png" alt="" />石景山古城地铁北星座大厦201</p>
				</div>
				<img src="img/wdsc_remove.png" class="l_shcang01ri"/>
			</div>
			<div class="l_shcang01">
				<div class="l_shcang01le">
					<p class="shcangp1">百佳手机维修中心</p>
					<p class="shcangp2">手机、电视、电脑维修、数据恢复....</p>
					<p class="shcangp3"><img src="img/oooooo_03.png" alt="" />石景山古城地铁北星座大厦201</p>
				</div>
				<img src="img/wdsc_remove.png" class="l_shcang01ri"/>
			</div>
			<div class="l_shcang01">
				<div class="l_shcang01le">
					<p class="shcangp1">百佳手机维修中心</p>
					<p class="shcangp2">手机、电视、电脑维修、数据恢复....</p>
					<p class="shcangp3"><img src="img/oooooo_03.png" alt="" />石景山古城地铁北星座大厦201</p>
				</div>
				<img src="img/wdsc_remove.png" class="l_shcang01ri"/>
			</div>
			<div class="l_shcang01">
				<div class="l_shcang01le">
					<p class="shcangp1">百佳手机维修中心</p>
					<p class="shcangp2">手机、电视、电脑维修、数据恢复....</p>
					<p class="shcangp3"><img src="img/oooooo_03.png" alt="" />石景山古城地铁北星座大厦201</p>
				</div>
				<img src="img/wdsc_remove.png" class="l_shcang01ri"/>
			</div>
		</div>
	</body>
    <script src="jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var html=document.getElementsByTagName("html")[0];
		var bod=document.getElementsByTagName("body")[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width;
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onload=function(){
			html.style.fontSize=getFontSize()+"px";
			bod.style.display='block';
		}	

	</script>
</html>
