<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			body{display: none;position: relative;}
			html,body{width: 100%;height: 100%;}
			html{font-size: 100px;}
			html,body,a,ul,ol,p,div,img,span,li,select,optgroup,option{margin: 0;padding: 0;font-family: "微软雅黑";font-size: 0.16rem;}
			img{border: 0;}
			a{text-decoration: none;}
			ul,ol{list-style: none;}
			
			/*头部部分*/
			#l_shcanghead{width: 100%;background: #007af4;overflow: hidden;padding: 0.3rem 0;color: #fff;}
			#l_shcangheaimg{float: left;margin:0.06rem 0 0 0.2rem;width: 0.18rem;height: 0.33rem;}
			#l_shcanghead span{display: block;width: 1.5rem;margin: 0.04rem auto 0;text-align: center;font-size: 0.34rem;
				font-weight: 400;}
			/*问答部分*/
			#l_ask{padding:0.4rem 0.2rem ;width: 6rem;overflow: hidden;}
			.l_mori{border-radius: 50%;}
			#l_ask li{width: 100%;margin-bottom: 0.5rem;}
			#l_ask li p{max-width:4.14rem;border-radius:0.05rem;padding:0.2rem;content:;}
			#l_ask li:nth-child(odd){float: left;}
			#l_ask li:nth-child(odd) img{float: left;vertical-align: middle;height: 0.76rem;margin-right: 0.3rem;}
			#l_ask li:nth-child(odd) p{float: left;background:#75bcff;position: relative;}
			#l_ask li:nth-child(odd) p:before{border-right:0.16rem solid #75bcff ;position: absolute;left: -0.16rem;
				border-bottom: 0.16rem solid transparent;border-top: 0.16rem solid transparent;border-left: 0.16rem solid transparent;}
			#l_ask li:nth-child(even){float: right;}
			#l_ask li:nth-child(even) img{float: right;vertical-align: middle;width: 0.76rem;height: 0.76rem;margin-left: 0.3rem;}
			#l_ask li:nth-child(even) p{float: right;background:#f7f7f5;}
			
		</style>
	</head>
	<body>
		<!--头部部分-->
		<header id="l_shcanghead">
			<img src="img/sq_jz_lb_l.png" id="l_shcangheaimg"/>
			<span>问答</span>
		</header>
		<!--问答部分-->
		<ul id="l_ask">
			<li>
				<img src="img/sq_jz_lb_photo1.png" class="l_hele"/>
				<p>手机总是死机，开机就闪屏自己自动关机了怎么回事？</p>
			</li>
			<li>
				<img src="img/ask02.png" class="l_mori"/>
				<p>挺好看的，结局超完美</p>
			</li>
			<li>
				<img src="img/sq_jz_lb_photo1.png" class="l_hele"/>
				<p>还能修复好吗，数据不会丢失吧！</p>
			</li>
			<li>
				<img src="img/ask02.png" class="l_mori"/>
				<p>你们说的什么东东</p>
			</li>
			<li>
				<img src="img/sq_jz_lb_photo1.png" class="l_hele"/>
				<p>这里好热闹哇哇</p>
			</li>
			<li style="margin-bottom: 0;">
				<img src="img/ask02.png" class="l_mori"/>
				<p>谁看过了，这个电影到底讲的是个什么，好看吗？</p>
			</li>
		</ul>

	</body>
    <script src="jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var html=document.getElementsByTagName("html")[0];
		var bod=document.getElementsByTagName("body")[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width;
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onload=function(){
			html.style.fontSize=getFontSize()+"px";
			bod.style.display='block';
		}

	</script>
</html>
