<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			body{display: none;position: relative;}
			html,body{width: 100%;height: 100%;}
			html{font-size: 100px;}
			html,body,a,ul,ol,p,div,img,span,li{margin: 0;padding: 0;font-family: "微软雅黑";font-size: 0.16rem;}
			img{border: 0;}
			a{text-decoration: none;}
			ul,ol{list-style: none;}
			
			/*头部部分*/
			#l_shcanghead{width: 100%;background: #007af4;overflow: hidden;padding: 0.3rem 0;color: #fff;}
			#l_shcangheaimg{float: left;margin:0.06rem 0 0 0.2rem;width: 0.18rem;height: 0.33rem;}
			#l_shcanghead span{display: block;width: 1.5rem;margin: 0.04rem auto 0;text-align: center;font-size: 0.34rem;font-weight: 400;}
			.l_shcangheari{float: right;margin-right: 0.2rem;width: 0.37rem;height: 0.41rem;}
			/*搜索栏*/
			.l_firsearch{width: 100%;}
			#l_firsearchtex{padding-left:0.62rem;border: 0.01rem solid #ccc;border-radius: 0.1rem;
				background: url(img/sq_jz_lb_r.png) 0.1rem 0.06rem no-repeat;width: 4rem;height: 0.58rem;line-height: 0.58rem;
				font-size: 0.28rem;color: #b3b3b3;margin: 0.15rem  0.1rem 0.12rem;outline:medium;}
			#l_firsearchbut{width: 1.42rem;height: 0.52rem;background: #007af4;border-radius: 0.1rem;outline:medium;
				text-align: center;line-height: 0.52rem;border: none;font-size: 0.24rem;color: #FFFFFF;margin-left: -0.1rem;}
			/*大图滚动*/
			#l_jiazhdatu{width: 100%;height: 3.25rem;position: relative;}
			#l_jiazhdatuimg img{position: absolute;left: 0;top: 0;width: 100%;height: 3.25rem;}
			#l_jiazhdatuimg img:nth-child(1){z-index: 1;}
			#l_jiazhdatuul{position: absolute;bottom: 0.18rem;overflow: hidden;left: 38%;z-index: 2;}
			#l_jiazhdatuul li{width: 0.16rem;height: 0.16rem;float: left;
				border-radius: 50%;background: #fff;margin-left: 0.18rem;}
			#l_jiazhdatuul .l_datuli01{background: #4c93eb;}
			/*大图下图片*/
			.l_hometeachIMG{width: 6.28rem;height: 1.06rem;display: block;margin: 0 auto;border-bottom: 0.01rem solid #dedede;}
			/*家政选项栏*/
			.l_jiazhselect{width: 100%;overflow: hidden;padding: 0.3rem 0 0.5rem;}
			.l_jiazhselect li{float: left;width: 1.22rem;text-align: center;margin:0 0.19rem 0.45rem ;}
			.l_jiazhselect li img{width: 0.98rem;height: 0.98rem;margin-bottom: 0.2rem;}
			.l_jiazhselect li a{font-size: 0.24rem;color: #333333;}
			/*维修尾部图*/
			.l_weixiufoot{width: 100%;border-top: 0.01rem solid #DEDEDE;position: relative;}
			.l_weixiufoot P{padding: 0 0.3rem;position: absolute;top: -0.15rem;font-size: 0.24rem;left: 35.5%;width: 1.26rem;background: #fff;text-align: center;}
			.l_weixiufoot img{width: 2.89rem;height: 2.21rem;float: left;margin: 0.28rem 0 0.28rem 0.2rem; }
			
		</style>
	</head>
	<body>
		<!--头部部分-->
		<header id="l_shcanghead">
			<img src="img/sq_jz_lb_l.png" id="l_shcangheaimg"/>
			<img src="img/xsq_people.png" class="l_shcangheari"/>
			<span>找家教</span>
		</header>
		<!--搜索栏-->
		<div class="l_firsearch">
			<input type="text" id="l_firsearchtex" value="" placeholder="Search" />
			<input type="button" id="l_firsearchbut" value="我要发布" />
		</div>
		<!--大图滚动-->
		<div id="l_jiazhdatu">
			<div id="l_jiazhdatuimg">
				<img src="img/zjz_banner5.png"/>
				<img src="img/zjz_banner3.png"/>
				<img src="img/zjz_banner4.png"/>
			</div>
			<ul id="l_jiazhdatuul">
				<li class="l_datuli01"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--大图下图片-->
		<img src="img/zjj_photo1.png" class="l_hometeachIMG"/>
		<!--家政选项栏-->
		<ul class="l_jiazhselect">
			<li><a href=""><img src="img/zjj_t1.png"/><p>小学</p></a></li>
			<li><a href=""><img src="img/zjj_t2.png"/><p>初中</p></a></li>
			<li><a href=""><img src="img/zjj_t3.png"/><p>高中</p></a></li>
			<li><a href=""><img src="img/zjj_t4.png"/><p>兴趣</p></a></li>
		</ul>
		<!--维修下边图-->
		<div class="l_weixiufoot">
			<p>top排行榜</p>
			<img src="img/zjj_last1.png"/>
			<img src="img/zjj_last2.png"/>
		</div>

	
	</body>
    <script src="jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var html=document.getElementsByTagName("html")[0];
		var bod=document.getElementsByTagName("body")[0];
		function getFontSize(){
			var width=document.documentElement.clientWidth||document.body.clientWidth;
			var fontSize=(100/640)*width;
			return fontSize;
		}
		html.style.fontSize=getFontSize()+"px"; 
		window.onload=function(){
			html.style.fontSize=getFontSize()+"px";
			bod.style.display='block';
		}
//		大图滚动
	$(function(){
			var $imgcount = 0;
			var $timer,$timer2;
			$timer = setInterval(run,3000);
			function run(){
				$imgcount ++;
				if($imgcount >2){
					$imgcount = 0;
				}
				$("#l_jiazhdatuimg img").eq($imgcount).fadeIn("fast").siblings().hide();
				$('#l_jiazhdatuul li').eq($imgcount).addClass('l_datuli01').siblings().removeClass('l_datuli01');
				
			}//大图透明度变化的自动走函数

			function runL(){
				if($imgcount >2){
					$imgcount = 0;
				}
				if($imgcount <0){
					$imgcount = 2;
				}
				$("#l_jiazhdatuimg img").eq($imgcount).fadeIn("fast").siblings().hide();
				$('#l_jiazhdatuul li').eq($imgcount).addClass('l_datuli01').siblings().removeClass('l_datuli01');
				$imgcount ++;
			}
			//往左走的函数
			function runR(){
				if($imgcount <0){
					$imgcount = 2;
				}
				if($imgcount >2){
					$imgcount = 0;
				}
				$("#l_jiazhdatuimg img").eq($imgcount).fadeIn("fast").siblings().hide();
				$('#l_jiazhdatuul li').eq($imgcount).addClass('l_datuli01').siblings().removeClass('l_datuli01');
				$imgcount --;
			}
			//往右走的函数
			var $startX,$startY,isMove = false;
			$("#l_jiazhdatuimg")[0].addEventListener("touchstart",function(event){
				event.preventDefault();  //取消默认事件
				var touch = event.changedTouches[0];  //返回第一次触摸的位置
				$startX = touch.pageX;  //page相对于整体页面的位置，不是相对于屏幕的位置
				$startY = touch.pageY;
				isMove = false;
				clearInterval($timer);
			},false);
			
			$("#l_jiazhdatuimg")[0].addEventListener("touchmove",function(event){
				event.preventDefault();
				isMove = true;
			},false);
			
			$("#l_jiazhdatuimg")[0].addEventListener("touchend",function(event){
				event.preventDefault();
				var touch = event.changedTouches[0];
				var $endX = touch.pageX;
				var $endY = touch.pageY;
				if(isMove==false){
					return;
				}
				if($startX - $endX > 0){
					runL();
					$timer = setInterval(runL,3000);
				}else{
					runR();
					$timer = setInterval(runR,3000);
				}
			},false);
			//这段代码是手指往左右滑的函数原理就是跟咱们的拖拽一样的原理先记录开始的位置然后记录结束的位置一旦结束大于开始的位置就是手指往左滑的一旦相反就是往右滑这是原生的写法.
		});

	</script>
</html>
